# seata-demo

./: README.md  pom.xml
order-demo/: pom.xml
order-demo/src/main/java/io/seata/demo/order/: OrderDemoApplication.java
order-demo/src/main/java/io/seata/demo/order/config/: DataSourceConfiguration.java
order-demo/src/main/java/io/seata/demo/order/controller/: OracleOrderController.java  OraclePostgreSqlController.java
order-demo/src/main/java/io/seata/demo/order/dao/: OrderOracleMapper.java  OrderPGMapper.java
order-demo/src/main/java/io/seata/demo/order/domain/: Orders.java
order-demo/src/main/java/io/seata/demo/order/feign/: StorageFeignClient.java
order-demo/src/main/java/io/seata/demo/order/service/: OrderService.java
order-demo/src/main/java/io/seata/demo/order/service/impl/: OrderServiceImpl.java
order-demo/src/main/resources/: application.yml
script/: oracle.sql  postgresql.sql
storage-demo/: pom.xml
storage-demo/src/main/java/io/seata/demo/storage/: StorageDemoApplication.java
storage-demo/src/main/java/io/seata/demo/storage/config/: DataSourceConfiguration.java
storage-demo/src/main/java/io/seata/demo/storage/controller/: StorageController.java
storage-demo/src/main/java/io/seata/demo/storage/dao/: StorageOracleMapper.java  StoragePGMapper.java
storage-demo/src/main/java/io/seata/demo/storage/domain/: Orders.java  Storage.java
storage-demo/src/main/java/io/seata/demo/storage/service/: StorageService.java
storage-demo/src/main/java/io/seata/demo/storage/service/impl/: StorageServiceImpl.java
storage-demo/src/main/resources/: application.yml
